{
  "name": "tex-autogolfer",
  "version": "0.1.0",
  "description": "Auto-golfer for plain TeX code golf",
  "main": "dist/cli.js",
  "bin": {
    "tex-autogolfer": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jared-hughes/tex-autogolfer.git"
  },
  "homepage": "https://github.com/jared-hughes/polygolf#readme",
  "bugs": {
    "url": "https://github.com/jared-hughes/polygolf/issues"
  },
  "author": "Jared Hughes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/minimist": "^1.2.5",
    "@types/moo": "^0.5.10",
    "@types/node": "^26.1.1",
    "esbuild": "0.28.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-love": "^154.1.0",
    "prettier": "^3.9.6",
    "wireit": "^0.14.13"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "moo": "^0.5.3"
  },
  "scripts": {
    "build": "wireit",
    "fix:formatting": "prettier --write .",
    "lint": "wireit",
    "lint:formatting": "prettier --check .",
    "lint:types": "wireit",
    "lint:eslint": "wireit",
    "build-tests": "npx esbuild tests/all.test.ts --platform=node --sourcemap --bundle --outfile=dist/all.test.js",
    "test": "npm run build-tests && node --test dist/all.test.js"
  },
  "wireit": {
    "build": {
      "command": "node esbuild.mjs",
      "files": [
        "src/**",
        "esbuild.mjs"
      ],
      "output": [
        "dist/**"
      ]
    },
    "lint": {
      "dependencies": [
        "lint:eslint",
        "lint:formatting",
        "lint:types"
      ]
    },
    "lint:types": {
      "command": "tsc --noEmit --pretty",
      "clean": "if-file-deleted",
      "files": [
        "src/**",
        "tsconfig.json"
      ]
    },
    "lint:eslint": {
      "command": "eslint --color --cache",
      "files": [
        "src/**",
        ".eslintrc.js"
      ]
    }
  }
}
